.kcmt/config.json (before)
{
  "provider": "xai",
  "model": "grok-code-fast-1",
  "llm_endpoint": "https://api.x.ai/v1",
  "api_key_env": "XAI_API_KEY",
  "git_repo_path": "/Users/djh/work/src/github.com_local/djh00t/kcmt",
  "max_commit_length": 72,
  "auto_push": true,
  "providers": {
    "openai": {
      "name": "OpenAI",
      "endpoint": "https://api.openai.com/v1",
      "api_key_env": "OPENAI_API_KEY",
      "preferred_model": "gpt-5-mini"
    },
    "anthropic": {
      "name": "Anthropic",
      "endpoint": "https://api.anthropic.com",
      "api_key_env": "ANTHROPIC_API_KEY",
      "preferred_model": "claude-haiku-4-5-20251001"
    },
    "xai": {
      "name": "X.AI",
      "endpoint": "https://api.x.ai/v1",
      "api_key_env": "XAI_API_KEY",
      "preferred_model": "grok-code-fast-1"
    },
    "github": {
      "name": "GitHub Models",
      "endpoint": "https://models.github.ai/inference",
      "api_key_env": "GITHUB_TOKEN",
      "preferred_model": "gpt-4.1-mini"
    }
  },
  "model_priority": [
    {
      "provider": "xai",
      "model": "grok-code-fast-1"
    },
    {
      "provider": "openai",
      "model": "gpt-5-mini"
    },
    {
      "provider": "anthropic",
      "model": "claude-haiku-4-5-20251001"
    },
    {
      "provider": "github",
      "model": "gpt-4.1-mini"
    }
  ]
}

.kcmt/config.json (after)
{
  "provider": "xai",
  "model": "grok-code-fast-1",
  "llm_endpoint": "https://api.x.ai/v1",
  "api_key_env": "XAI_API_KEY",
  "git_repo_path": "/Users/djh/work/src/github.com_local/djh00t/kcmt",
  "max_commit_length": 72,
  "auto_push": true,
  "providers": {
    "openai": {
      "name": "OpenAI",
      "endpoint": "https://api.openai.com/v1",
      "api_key_env": "OPENAI_API_KEY",
      "preferred_model": "gpt-5-mini"
    },
    "anthropic": {
      "name": "Anthropic",
      "endpoint": "https://api.anthropic.com",
      "api_key_env": "ANTHROPIC_API_KEY",
      "preferred_model": "claude-haiku-4-5-20251001"
    },
    "xai": {
      "name": "X.AI",
      "endpoint": "https://api.x.ai/v1",
      "api_key_env": "XAI_API_KEY",
      "preferred_model": "grok-code-fast-1"
    },
    "github": {
      "name": "GitHub Models",
      "endpoint": "https://models.github.ai/inference",
      "api_key_env": "GITHUB_MODELS_TOKEN",
      "preferred_model": "gpt-5.1-mini"
    }
  },
  "model_priority": [
    {
      "provider": "xai",
      "model": "grok-code-fast-1"
    },
    {
      "provider": "openai",
      "model": "gpt-5-mini"
    },
    {
      "provider": "anthropic",
      "model": "claude-haiku-4-5-20251001"
    },
    {
      "provider": "github",
      "model": "gpt-4.1-mini"
    }
  ]
}

.kcmt/config.json (diff)
@@ -28,8 +28,8 @@
     "github": {
       "name": "GitHub Models",
       "endpoint": "https://models.github.ai/inference",
-      "api_key_env": "GITHUB_TOKEN",
-      "preferred_model": "gpt-4.1-mini"
+      "api_key_env": "GITHUB_MODELS_TOKEN",
+      "preferred_model": "gpt-5.1-mini"
     }
   },
   "model_priority": [
